{
  "name": "noda",
  "version": "1.0.0",
  "description": "A simple node application to grab a user's github profile!",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "\\"
  },
  "author": "John Parker Hodges",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "inquirer": "^7.0.1"
  }
}
